
# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Employee-demo
#spring.datasource.username=hr
#spring.datasource.password=dad78930
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialectspring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=dad78930
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=0

